# tylersoft-marri-wallet

./: .dockerignore  .gitignore  README.md  api-client.html  docker-compose.yml  mari-wallet.postman_collection.json  pom.xml
common/: pom.xml
common/src/main/java/net/tylersoft/common/exception/: GlobalExceptionHandler.java
common/src/main/java/net/tylersoft/common/http/: ReactiveHttpClient.java  WebClientConfig.java
common/src/main/java/net/tylersoft/common/logging/: LogSanitizer.java  LoggingAutoConfiguration.java  MaskedToString.java  MaskingStrategy.java  Sensitive.java  SensitiveAnnotationIntrospector.java  SensitiveDataConverter.java  SensitiveFieldMasker.java  SensitiveJacksonModule.java  SensitiveJsonSerializer.java  SensitiveMaskingProperties.java
common/src/main/java/net/tylersoft/common/notification/: SmsService.java
common/src/main/java/net/tylersoft/common/security/: RoleClaimConverter.java  SecurityUtils.java
common/src/main/java/net/tylersoft/common/storage/: FileExtensionExtractor.java  MinioAutoConfiguration.java  MinioProperties.java  MinioService.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/net/tylersoft/common/http/: ReactiveHttpClientTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/net/tylersoft/gateway/: GatewayApplication.java
gateway/src/main/java/net/tylersoft/gateway/config/: CorsConfig.java  RouteLocatorConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: api-client.html
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/net/tylersoft/wallet/: WalletApplication.java
wallet-service/src/main/java/net/tylersoft/wallet/account/: Account.java  AccountCategory.java  AccountController.java  AccountEnquiryRequest.java  AccountOpeningService.java  AccountQueryService.java  AccountRepository.java  AccountSummary.java  AccountType.java  AccountTypeRepository.java  BalanceResponse.java  EnquiryResponse.java  MiniStatementEntry.java  OpenAccountRequest.java  OpenAccountResult.java
wallet-service/src/main/java/net/tylersoft/wallet/admin/: AdminTransactionController.java  AdminTransactionService.java  TransactionSummaryResponse.java
wallet-service/src/main/java/net/tylersoft/wallet/airtime/: AirtimeController.java  AirtimeGatewayPort.java  AirtimeGatewayRequest.java  AirtimeGatewayResult.java  AirtimePurchaseRequest.java  AirtimePurchaseResponse.java  AirtimeService.java  AirtimeVendRequest.java  AirtimeVendResponse.java  PaymentServiceAirtimeGateway.java
wallet-service/src/main/java/net/tylersoft/wallet/channel/: Channel.java  ChannelRepository.java
wallet-service/src/main/java/net/tylersoft/wallet/charge/: ChargeConfig.java  ChargeConfigRepository.java  ChargeType.java  ChargeValueType.java
wallet-service/src/main/java/net/tylersoft/wallet/common/: ApiResponse.java  CallerContext.java  CallerType.java  ChannelDetails.java  FTRequest.java  GlobalExceptionHandler.java  TransactionStatus.java  UniversalRequestWrapper.java  WalletException.java
wallet-service/src/main/java/net/tylersoft/wallet/config/: AuthGuard.java  ChargeConfigRequest.java  ConfigController.java  ConfigService.java  CustomerGuard.java  CustomerOnly.java  CustomerOrIntegratorOnly.java  IntegratorGuard.java  IntegratorOnly.java  PaymentGatewayConfig.java  SecurityConfig.java  ServiceConfigRequest.java
wallet-service/src/main/java/net/tylersoft/wallet/currency/: Currency.java  CurrencyRepository.java
wallet-service/src/main/java/net/tylersoft/wallet/gateway/: CardChargeRequest.java  CardChargeResult.java  DeviceFingerprintRequest.java  DeviceFingerprintResponse.java  DeviceFingerprintResult.java  PaymentGatewayPort.java  PaymentGatewayRequest.java  PaymentGatewayResponse.java  PaymentServiceGateway.java  StubPaymentGateway.java
wallet-service/src/main/java/net/tylersoft/wallet/model/: Account.java  AccountType.java  Channel.java  ChargeConfig.java  Currency.java  GlServiceMapping.java  ServiceManagement.java  SmsTemplate.java  SysService.java  SystemService.java  TransactionCharge.java  TransactionEntry.java  TrxMessage.java
wallet-service/src/main/java/net/tylersoft/wallet/ott/: OttCheckVoucherGatewayResult.java  OttGatewayBody.java  OttGatewayResponse.java  OttRedeemRequest.java  OttRedeemResponse.java  OttRedemptionApiDtos.java  OttRedemptionGatewayPort.java  OttRemitGatewayRequest.java  OttRemitGatewayResult.java  OttVoucherGatewayPort.java  OttVoucherGatewayRequest.java  OttVoucherGatewayResult.java  OttVoucherPurchaseRequest.java  OttVoucherPurchaseResponse.java  OttVoucherRedemptionController.java  OttVoucherRedemptionService.java  OttVoucherService.java  PaymentServiceOttGateway.java  PaymentServiceOttRedemptionGateway.java
wallet-service/src/main/java/net/tylersoft/wallet/quote/: ConfirmRequest.java  ConfirmResponse.java  QuoteController.java  QuoteResponse.java  QuoteService.java  TransactionEnquiryRequest.java  TransactionQuote.java  TransactionQuoteRepository.java
wallet-service/src/main/java/net/tylersoft/wallet/repository/: AccountRepository.java  AccountTypeRepository.java  ChannelRepository.java  ChargeConfigRepository.java  CurrencyRepository.java  GlServiceMappingRepository.java  ServiceManagementRepository.java  SmsTemplateRepository.java  SysServiceRepository.java  SystemServiceRepository.java  TransactionChargeRepository.java  TransactionEntryRepository.java  TrxMessageRepository.java
wallet-service/src/main/java/net/tylersoft/wallet/service/: FundTransferService.java  GlServiceMapping.java  GlServiceMappingRepository.java  (+8 more)
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V10__sms_templates.sql  V11__merchant_module.sql  V12__ott_voucher.sql  V13__ott_redemption.sql  V1__init_wallet_migrations.sql  V2__seed_system_data.sql  V3__generate_account_number.sql  V4__seed_ft_charge_float_account.sql  V5__service_management_external_flag.sql  V6__channel_id_dropped.sql  V7__seed_sys_services.sql  V8__seed_enquiry_services.sql  V9__create_trx_quotes.sql
(+343 files in other folders)
